annotations:
  category: DeveloperTools
apiVersion: v2
appVersion: 21.1.1
dependencies:
  - name: keycloak
    repository: https://charts.bitnami.com/bitnami
    version: 14.5.0
name: keycloak
version: 14.4.1
