annotations:
  category: DeveloperTools
apiVersion: v2
appVersion: 21.0.2
dependencies:
- name: keycloak
  repository: https://charts.bitnami.com/bitnami
  version: 14.4.0
name: keycloak
version: 14.2.0
