annotations:
  category: DeveloperTools
apiVersion: v2
appVersion: 21.1.1
dependencies:
  - name: keycloak
    repository: https://charts.bitnami.com/bitnami
    version: 15.1.1
name: keycloak
version: 15.1.1
