apiVersion: v2
appVersion: 1.17.2
dependencies:
- name: base
  repository: https://istio-release.storage.googleapis.com/charts
  version: 1.17.2
- name: istiod
  repository: https://istio-release.storage.googleapis.com/charts
  version: 1.17.2
- name: gateway
  repository: https://istio-release.storage.googleapis.com/charts
  version: 1.17.2
name: istio
version: 1.17.2
